:root {
    --woocommerce: #a46497;
    --wc-green: #7ad03a;
    --wc-red: #a00;
    --wc-orange: #ffba00;
    --wc-blue: #2ea2cc;
    --wc-primary: #a46497;
    --wc-primary-text: white;
    --wc-secondary: #ebe9eb;
    --wc-secondary-text: #515151;
    --wc-highlight: #77a464;
    --wc-highligh-text: white;
    --wc-content-bg: #fff;
    --wc-subtext: #767676;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 800px;
    /* border: 2px solid black; */
    background-image: url(assets/homepage-3-2-bg.jpg);
    background-position: center;
    z-index: -99;
    overflow: hidden;

}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center;
    animation: headerAnimation 10s infinite alternate;
    z-index: -1;
    /* Place the background behind the content */
}

@keyframes headerAnimation {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.7;
        background-image: url(assets/homepage-3-bg.jpg);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}



header .inbox {
    /* border: 2px solid salmon; */
    position: absolute;
    height: 480px;
    width: 45%;
    left: 7%;
    top: 3%;
    background-color: #f4f7f4;
}

header .inbox ul {
    display: flex;
    list-style: none;
    width: 80%;
    height: 18%;
    /* border: 2px solid blue; */
    align-items: center;
    justify-content: space-between;
    margin-left: 3%;
}

header .inbox ul li {
    position: relative;
}

header .inbox ul li i {
    font-size: 2.5rem;
    margin-top: 5px;
    margin-bottom: 0;
}

header .inbox ul li h5 {
    position: absolute;
    top: 25%;
    margin-left: 2px;
    width: 100%;
}

header .inbox ul li {
    height: 80px;
    width: 90px;
    text-align: center;
    cursor: pointer;
}

header .inbox ul li:hover {
    background: var(--wc-orange);
}

header .inbox ul .active {
    background: var(--wc-orange);
}

header .inbox input[type=text] {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

header .inbox form {
    margin-top: 5%;
    margin-left: 10%;
    width: 90%;
}

header .inbox h2 {
    margin-left: 32%;
}

header .inbox h2 span {
    color: var(--wc-orange);
}

header .inbox button {
    width: 30%;
    margin-top: 3rem;
    margin-left: 180px;
    padding: 5px 2rem;
    border-radius: 45%;
    border: none;
    background: var(--wc-orange);
    cursor: pointer;
}

header .inbox button:hover {
    background: black;
    color: var(--wc-orange);
}

.nav {
    /* margin-top: 0; */
    height: 90px;
    background-color: rgb(63, 63, 63);
    position: sticky;
    top: 0;
    z-index: 9999;
    border: 2px solid rgb(63, 63, 63);
}

.nav .nav-fullscreen ul {
    list-style: none;
    display: flex;
    color: var(--wc-secondary);
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.nav .nav-fullscreen ul img {
    position: absolute;
    right: 83%;
    top: 20%;
}

.nav .nav-fullscreen ul .bar {
    position: absolute;
    top: 33%;
    width: 60%;
    left: 31%;
    justify-content: space-around;
    font-size: 1.3rem;
}

.nav .nav-fullscreen ul:hover {
    cursor: pointer;
}

.nav .nav-fullscreen ul .bar li:hover {
    color: var(--wc-orange);
}

.nav .nav-fullscreen ul .bar li:first-child {
    color: var(--wc-orange);
}

.nav .nav-fullscreen ul .icon {
    margin-left: 1100px;
    margin-top: 20px;
    font-size: 1.5rem;
    color: var(--wc-orange);
}

.nav-scroll {
    background: black;
    border: 1px solid black;
}

.hr {
    position: absolute;
    width: 90%;
    left: 5%;
    top: 97%;
    border: 2px solid var(--wc-orange);
    /* width: 2px; */
    line-height: 2.5rem;


}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 37.5rem;
    position: relative;
    z-index: -99;
}

.services>ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 40%;
}

.service-list>li {
    width: 20%;
    cursor: pointer;
    border-right: 0.5px dashed gray;
    padding-right: 1rem;
    text-align: center;
}

.service-list>li:last-child {
    border: none;
}

.service-list>li>img {
    height: 5rem;
}

.service-list>li>h4 {
    font-size: 1rem;
    font-weight: bold;
}

.services>h4 {
    font-size: 1.5rem;
    color: var(--wc-orange);
    font-weight: bold;
    position: absolute;
    top: 5%;
}

.services>h1 {
    font-size: 2.5rem;
    position: absolute;
    top: 10%;
}

.tarrif {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 33.5rem;
    position: relative;
    background-color: #f4f7f4;
    z-index: -99;
}

.tarrif-cards {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 30%;
}

.tarrif .card {
    width: 20%;
    height: 19rem;
    border: 0.5px dotted gray;
    border-radius: 2px;
    background-color: var(--wc-content-bg);
    text-align: center;
    padding: 0.7rem;
    transition: box-shadow 1s linear;
}

.tarrif .card:hover {
    box-shadow: 0 0 10px #424141;

}

.tarrif .card h3 {
    font-size: 1.2rem;
}

.tarrif .card span {
    font-size: 2.5rem;
}

.tarrif .card>img {
    height: 100px;
    width: 150px;
}

.tarrif .active {
    border: 4px solid goldenrod;
}


.tarrif>h4 {
    font-size: 1.5rem;
    color: var(--wc-orange);
    font-weight: bold;
    position: absolute;
    top: 5%;
}

.tarrif>h1 {
    font-size: 2.5rem;
    position: absolute;
    top: 10%;
}

.contact {
    background: var(--wc-orange);
    /* height: 7rem; */
    height: auto;
    z-index: -99;
}

.contact ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact ul>li {
    display: flex;
}

.contact .icon-default {
    margin-right: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background: var(--wc-secondary);
}

.contact h4 {
    font-size: 1.1rem;
}

.contact button {
    width: 200px;
    padding: 15px;
    border-radius: 25px;
    background: none;
    border: 2px solid black;
    font-family: 'Kanit', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.contact button:hover {
    background-color: black;
    color: var(--wc-orange);
    font-weight: bolder;

}

.banners {
    text-align: center;
}

.partner-clients {
    display: flex;
    justify-content: space-between;
    background: var(--wc-orange);
    position: relative;
    z-index: -99;
}

.partner-clients div {
    position: absolute;
    width: 50%;
    height: 120px;
    left: 8%;
    top: 25%;
}

.partner-clients h4 {
    font-size: 1.3rem;
    margin-top: 10px;
    position: absolute;
    left: 3%;
}

.partner-clients h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    position: absolute;
    top: 18%;
    left: 2%;
    color: var(--wc-secondary);
}

.partner-clients ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-left: 18rem;
    margin-right: 4rem;
}

.partner-clients ul li {
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 10px;
}

.features {
    /* border: 2px solid green; */
    padding-left: 3rem;
    position: relative;
    height: 40rem;
    z-index: -99;
}

.features h3 {
    font-size: 1.5rem;
    color: var(--wc-orange);
    position: absolute;
    top: 2%;
}

.features h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    position: absolute;
    top: 7%;
}

.features p {
    position: absolute;
    top: 22%;
    width: 45%;
}

.features ul {
    position: absolute;
    top: 36%;
    list-style: none;
    display: flex;
    width: 400px;
    justify-content: space-between;

}

.features .icon-default {
    font-size: 1rem;
    font-weight: bolder;
    color: var(--wc-orange);
}

.features button {
    position: absolute;
    top: 80%;
    width: 300px;
    padding: 15px;
    border-radius: 25px;
    border: none;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2rem;
    font-weight: bolder;
    letter-spacing: 1px;
    background-color: var(--wc-orange);

}

.features button:hover {
    color: var(--wc-orange);
    background-color: black;
    transition: all 0.5s linear;
}

footer {
    height: 400px;
    display: flex;
    justify-content: space-between;
    background: rgb(27, 26, 26);
    color: var(--wc-secondary);
    flex-wrap: wrap;
}

footer h2 {
    color: var(--wc-orange);
}

footer .about-us {
    width: 28%;
    margin-top: 1.5rem;
    margin-left: 2rem;
}

footer .explore {
    margin-top: 1.5rem;
    margin-left: -34px;
    width: 38%;
}

footer .explore ul {
    display: flex;
    list-style: none;
}

footer .explore ul li {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px dotted gray;
    width: 190px;
}

footer .explore ul li:hover {
    cursor: pointer;
    color: var(--wc-orange);
}

footer .explore .first-list {
    margin-right: 90px;
    margin-left: -32px;
}

footer .contact-us {
    margin-top: 1.5rem;
    margin-right: 4rem;
    font-weight: lighter;
    width: 20%;
}

footer .contact-us span {
    font-weight: bolder;
    font-size: 1rem;
}

.copy-right {
    background: black;
    color: var(--wc-secondary);
    height: 100px;
    align-items: center;
    margin-top: 0;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
}

.copy-right h4 {
    margin-top: 2.5rem;
    margin-left: 1rem;
}

.copy-right a {
    text-decoration: none;
    color: var(--wc-orange);
}

.copy-right img {
    position: absolute;
    height: 80px;
    width: 50px;
    top: 55%;
    right: 2%;
    transform: rotate(90deg);
}

.copy-right img:hover {
    top: 40%;
    transition: all 0.5s linear;
}

.testimonials {
    height: 45.75rem;
    position: relative;
    background-color: #f1f4f1;
    z-index: -99;

}

.testimonials h3 {
    position: absolute;
    left: 44%;
    top: 5%;
    font-size: 1.5rem;
    color: var(--wc-orange);
}

.testimonials h1 {
    position: absolute;
    left: 40%;
    top: 10%;
    font-size: 2.5rem;
    justify-content: center;
}

.testimonials .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 24%;
}

.testimonials .cards>.card {
    width: 25%;
    text-align: center;
    padding: 1rem;
    position: relative;
    background: var(--wc-content-bg);
}

.testimonials .cards>.card img {
    position: absolute;
    border-radius: 50%;
    height: 15%;
    left: 42%;
    top: 92%;
}

.testimonials .buttons {
    position: absolute;
    top: 77%;
    left: 48%;
}

.app {
    background: rgba(0, 5, 0, 0.7);
    background-position: center;
    position: relative;
    opacity: 1.5;
    height: 40rem;
}

.app::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(assets/download-bg.jpg);
    background-position: center;
    z-index: -1;
}

.app h4 {
    color: var(--wc-orange);
}

.app p {
    color: var(--wc-secondary);
}

.app .one i {
    margin-right: 600px;
    background: var(--wc-orange);
    border-radius: 50%;
    padding: 15px;
    position: absolute;
    left: -16%;
}

.app .two i {
    margin-right: 600px;
    background: var(--wc-orange);
    border-radius: 50%;
    padding: 15px;
    position: absolute;
    left: -16%;
    top: 10%;
}

.app .three i {
    margin-right: 600px;
    background: var(--wc-orange);
    border-radius: 50%;
    padding: 15px;
    position: absolute;
    left: 90%;
    top: 10%;
}

.app .four i {
    margin-right: 600px;
    background: var(--wc-orange);
    border-radius: 50%;
    padding: 15px;
    position: absolute;
    left: 90%;
    top: 10%;
}

.app .one {
    position: relative;
    top: 25%;
    width: 25%;
    left: 7%;
}

.app .two {
    position: absolute;
    top: 55%;
    width: 25%;
    left: 7%;
}

.app .three {
    position: absolute;
    top: 25%;
    width: 25%;
    right: 5%;
}

.app .four {
    position: absolute;
    top: 55%;
    width: 25%;
    right: 5%;
}

.app h3 {
    position: absolute;
    color: var(--wc-orange);
    left: 40%;
}

.app h1 {
    position: absolute;
    left: 32%;
    top: 5%;
    font-size: 2rem;
    color: var(--wc-secondary);
    font-size: 2.5rem;
}

.app .images {
    position: relative;
    left: 35%;
    top: 22%;
}

.app .images .apple {
    position: relative;
    right: 18%;
    margin-bottom: 2.5rem;
}


.nav .nav-mobile {
    display: none;

}

.nav .nav-bar {
    display: none;
}



@media (max-width: 770px) {


    header .inbox {
        /* border: 2px solid salmon; */
        position: absolute;
        height: 90%;
        width: 85%;
        left: 7%;
        top: 3%;
        background-color: #f4f7f4;
    }

    header .inbox ul {
        display: flex;
        list-style: none;
        width: 60%;
        height: 28%;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-left: 15%;
        flex-wrap: wrap;
    }

    header .inbox ul li {
        position: relative;
        height: 80px;
        width: 90px;
        text-align: center;
        cursor: pointer;
    }

    header .inbox ul li i {
        font-size: 2.5rem;
        margin-top: 5px;
        margin-bottom: 0;
    }

    header .inbox input[type=text] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    header .inbox h2 {
        margin-left: 22%;
    }

    header .inbox button {
        width: 50%;
        margin-top: 3rem;
        margin-left: 100px;
        padding: 5px 2rem;
        border-radius: 40%;
        border: none;
        background: var(--wc-orange);
    }

    .services {
        height: 51.25rem;
    }

    .services>h4 {
        top: 5%;
    }

    .services>h1 {
        font-size: 2rem;
        top: 13%;

    }

    .services>ul {
        top: 30%;
    }

    .service-list>li {
        width: 40%;
        margin-bottom: 2rem;
        border: none;
    }

    .tarrif {
        height: 104.25rem;
    }

    .tarrif h1 {
        top: 7%;
    }

    .tarrif-cards {
        top: 12%;
    }

    .tarrif-cards>.card {
        width: 90%;
        margin-left: -2.5rem;
        margin-bottom: 2rem;
    }

    .contact {
        height: 22rem;
    }

    .contact ul {
        flex-direction: column;
        margin-top: 1rem;

    }

    .contact ul>li {
        width: 100%;
        margin-left: -2rem;
        height: 5rem;
    }

    .contact ul>li button {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .banners {
        flex-wrap: nowrap;
    }

    .banners img {
        width: 40%;
        height: 220px;
    }

    .partner-clients {
        height: 600px;

    }

    .partner-clients div {
        top: 0;
        left: 35%;
        text-align: center;
    }

    .partner-clients div h2 {
        margin-left: -5%;

    }

    .partner-clients ul {
        position: absolute;
        top: 18%;
        right: 35%;

    }

    .partner-clients ul li {
        padding: 1rem;
    }

    .features {
        height: 750px
    }

    .features p {
        width: 85%;
        left: 2%;
        top: 25%;
    }

    .features h1 {
        left: 2%;
    }

    .features h3 {
        left: 2%;
    }

    .features ul {
        flex-direction: column;
        left: 0;
    }

    .features button {
        top: 85%;
        left: 2%;
    }

    footer {
        height: auto;
    }

    footer .about-us {
        width: 100%;
    }

    footer .contact-us {
        width: 100%;
        margin-left: 2rem;
        margin-bottom: 1.5rem;
    }

    footer .explore {
        display: none;
    }

    .testimonials {
        height: 40rem;
    }

    .testimonials h3 {
        top: 0;
        left: 36%;
    }

    .testimonials h1 {
        top: 3%;
        left: 30%;
    }

    .testimonials .cards {
        top: 18%;
    }

    .testimonials .cards>.card {
        width: 40%;
    }

    .testimonials .buttons {
        top: 85%;
    }

    .card3 {
        display: none;
    }

    .app h1 {
        top: 0;
        left: 24%;
    }

    .app i {
        display: none;
    }

    .app .one {
        width: 100%;
        top: 20%;
        left: 3%;
        text-align: center;

    }

    .app .two {
        width: 100%;
        left: 0;
        top: 55%;
        text-align: center;
    }

    .app .three {
        width: 100%;
        left: 2%;
        text-align: center;
        top: 35%;
    }

    .app .four {
        width: 100%;
        left: 1%;
        text-align: center;
        top: 80%;
    }


    .app .images {
        display: none;
    }

    header .inbox h2 {
        position: absolute;
        left: 10%;
    }

    header .inbox ul {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
    }

    header .inbox button {
        position: absolute;
        width: 30%;
        left: 20%;
    }

    .nav .nav-mobile {
        display: flex;
        height: 100px;
        /* border: 2px solid blue; */
        z-index: 888888999999998;
        position: relative;
        /* opacity: 1; */

    }

    .nav .nav-mobile ul {
        display: flex;
        list-style: none;
        align-items: center;
        position: relative;
    }

    .nav-mobile ul img {
        /* border: 2px solid brown; */
        position: absolute;
        left: 20%;
        top: 5%;
        height: 50px;
        width: 150px;
    }

    .nav .nav-mobile ul button {
        position: absolute;
        /* left: 880%; */
        right: -1600%;
        top: 10%;
        font-size: 3rem;
        background: transparent;
        color: #fafafa;
        border: none;
    }

    .nav .nav-bar {
        height: 200vh;
        width: 100vw;
        background: var(--wc-orange);
        z-index: 11;
        display: none;
        position: relative;

    }

    .nav .nav-bar button {
        background: none;
        position: absolute;
        top: 5%;
        right: 10%;
        font-size: 3rem;
    }

    .nav .nav-bar ul {
        list-style: none;
        position: absolute;
        top: 8%;
    }

    .nav .nav-bar ul li {
        font-size: 2.5rem;
        padding: 1rem;
    }

    .nav .nav-fullscreen {
        display: none;
    }

}

@media (max-width: 450px) {




    header .inbox button {
        position: absolute;
        width: 50%;
        left: -8%;
        /* right: 120%; */
    }


    .nav .nav-mobile {
        display: flex;
        height: 100px;
        /* border: 2px solid blue; */
        z-index: 888888999999998;
        position: relative;
        /* opacity: 1; */

    }

    .nav .nav-mobile ul {
        display: flex;
        list-style: none;
        align-items: center;
        position: relative;
    }

    .nav-mobile ul img {
        /* border: 2px solid brown; */
        position: absolute;
        left: 20%;
        top: 5%;
        height: 50px;
        width: 150px;
    }

    .nav .nav-mobile ul button {
        position: absolute;
        left: 0;
        top: 10%;
        font-size: 3rem;
        background: transparent;
        color: #fafafa;
        border: none;
    }

    .nav .nav-bar {
        height: 200vh;
        width: 100vw;
        background: var(--wc-orange);
        z-index: 11;
        display: none;
        position: relative;

    }

    .nav .nav-bar button {
        background: none;
        position: absolute;
        top: 5%;
        right: 10%;
        font-size: 3rem;
    }

    .nav .nav-bar ul {
        list-style: none;
        position: absolute;
        top: 8%;
    }

    .nav .nav-bar ul li {
        font-size: 2.5rem;
        padding: 1rem;
    }

    .nav .nav-fullscreen {
        display: none;
    }

    .services {
        height: 75rem;
        position: relative;
    }

    .services>h1 {
        font-size: 1.5rem;
        top: 10%;
    }

    .service-list>h4 {
        top: 15%;
    }

    .service-list {
        position: absolute;
        margin-top: -9.375rem;
    }

    .service-list>li {
        width: 80%;
        margin-bottom: 2rem;
        border: none;
    }

    .contact ul>li button {
        margin-top: 1.5rem;
        width: 100%;
        padding: 1rem;
    }

    .partner-clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .partner-clients ul {
        left: -33%;
    }

    .features p {
        top: 30%;
        left: 2%;
    }

    .features ul {
        top: 42%;
        left: 2%;
    }

    .testimonials .cards>.card {
        width: 80%;
    }

    .testimonials h3 {
        top: 0;
        left: 33%;
    }

    .testimonials h1 {
        top: 3%;
        left: 20%;
    }

    .card2 {
        display: none;
    }

    .app h1 {
        left: 15%;
        top: 2%;
        font-size: 2rem;
        width: 100%;
    }

    .app h3 {
        left: 30%;
    }

    .hr {
        display: none;
    }

}
